* {
  margin: 0;
  padding: 0;
}

#content {
  width: 100vw;
  height: 80vh;
}

header {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 10vh;
}

nav {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

button {
  font-size: 25px;
  background: none;
  color: inherit;
  border: none;
  outline: inherit;
  padding: 1rem;
}

button:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  font-size: 30px;
}

.menu {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 5em;
}

.dish-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 50%;
}

#homePara {
  font-size: 24px;
}
#homeImage {
  width: 30vw;
  height: 30vh;
}

.dish-pic {
  width: 30vw;
  height: 30vw;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  text-align: center;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
